# WatchLauncher

./: .gitignore  CHANGELOG.md  MODIFICATIONS.md  README.md  README_CN.md  gradle.properties  release.keystore  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: dependabot-auto-approve.yml  dependabot-auto-merge.yml  release.yml  test_if_it_builds.yml
WatchLauncher/: LICENSE
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/forigon/: LauncherApp.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/app/forigon/data/: AnimationConfig.kt  AppModel.kt  Constants.kt  ExternalWidgetModel.kt  HomeItem.kt  HomeItemAppSerializer.kt  WidgetConfig.kt
app/src/main/java/app/forigon/data/repository/: AppRepository.kt
app/src/main/java/app/forigon/di/: AppModule.kt
app/src/main/java/app/forigon/helper/: BitmapUtils.kt  Extensions.kt  IconCache.kt  MyAccessibilityService.kt  PermissionManager.kt  PrivateSpaceHelper.kt  PrivateSpaceReciever.kt  SearchAliasUtils.kt  Utils.kt  WidgetHelper.kt
app/src/main/java/app/forigon/helper/iconpack/: IconPackManager.kt
app/src/main/java/app/forigon/platform/: Device.kt  SettingsShortcuts.kt
app/src/main/java/app/forigon/settings/: LauncherSettings.kt  LauncherSettingsManager.kt  LauncherState.kt  LauncherStateActions.kt  LauncherStateManager.kt  schemaVersionUtils.kt
app/src/main/java/app/forigon/ui/: AppOptionsDialog.kt  LauncherShell.kt
app/src/main/java/app/forigon/ui/components/: Animations.kt  BezelCapturedRingIndicator.kt  BubbleCloudLayout.kt  RoundScreenScaffold.kt  VirtualBezel.kt  WatchAppList.kt  detectSwipeGestures.kt
app/src/main/java/app/forigon/ui/components/snackbar/: LauncherSnackbarHost.kt  SnackbarEvent.kt  SnackbarManager.kt
app/src/main/java/app/forigon/ui/screens/: ControlCenter.kt  SettingsScreen.kt  WatchAppDrawer.kt  WatchFaceScreen.kt
app/src/main/java/app/forigon/ui/theme/: Theme.kt  WatchSizes.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1000.txt  1020.txt  1030.txt  1050.txt  1060.txt  1070.txt  default.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
